Proyecto raïŋ―z
+-- .github                # Configuraciïŋ―n de GitHub (hooks, scripts)
+-- .vscode                # Configuraciïŋ―n del editor
+-- demo                   # Aplicaciïŋ―n principal
    +-- src
    ïŋ―   +-- main
    ïŋ―   ïŋ―   +-- java
    ïŋ―   ïŋ―   ïŋ―   +-- com.example.demo
    ïŋ―   ïŋ―   ïŋ―       +-- BFS_DFS_Pacman
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- controller
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- service
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- util
    ïŋ―   ïŋ―   ïŋ―       +-- BranchAndBound_EldenRing
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- controller
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- model
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- repo
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- services
    ïŋ―   ïŋ―   ïŋ―       +-- Demo_Movies
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- controller
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- model
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- repo
    ïŋ―   ïŋ―   ïŋ―       +-- Dijkstra_EldenRing
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- controller
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- model
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   ïŋ―   +-- mapa
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- repo
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- services
    ïŋ―   ïŋ―   ïŋ―       +-- Minimax_Tateti
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- controller
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- service
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- util
    ïŋ―   ïŋ―   ïŋ―       +-- QuickSort_Minecraft
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- controller
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- model
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- repo
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- services
    ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- util
    ïŋ―   ïŋ―   ïŋ―       +-- config
    ïŋ―   ïŋ―   +-- resources
    ïŋ―   ïŋ―       +-- application.properties
    ïŋ―   ïŋ―       +-- static
    ïŋ―   ïŋ―           +-- armor.html
    ïŋ―   ïŋ―           +-- index.html
    ïŋ―   ïŋ―           +-- inventory.html
    ïŋ―   ïŋ―           +-- map.html
    ïŋ―   ïŋ―           +-- pacman.html
    ïŋ―   ïŋ―           +-- tateti.html
    